# weldex

./: README.md  pom.xml
src/main/java/com/kasisoft/cdi/weldex/: CdiContext.java
src/main/java/com/kasisoft/cdi/weldex/internal/: Messages.java
src/test/java/com/kasisoft/cdi/weldex/: CdiContextTest.java  DummyComponent.java
